

env.yaml:
# THIS IS NOT CHANGED on disk !
# this is so that from a Poject we can see:
- the Server domain it represents
- the Google Project ID
- git hash (maybe tag) that binary is from.

{
	"ProjectID" ( google Cloud ProjectiD): "vffddddfgg" # DEPLOY TIME
	"Domain" : "maintemplatev2.amplify-cms.org" # DEPLOY TIME
	"grpc-web-routepriefix": "grpcweb", # BUILD TIME
	"grpc-native-routeprefix": "grpc", # BUILD TIME
	"locales": [ # BUILD TIME
		"en",
		"es",
		"de",
		"fr",
		"it",
                "tr",
		"ur"
	],
	"channel": "dev", # BUILD TIME ( alpha, beta, stable )
	"githash": "localgithash", # BUILD TIME
	"flutter_channel": "beta", # BUILD TIME
	"flutter_hash": "5754778z45g2875g845g87134", # BUILD TIME

}

Flutter is 100% embeded inside the golang..
Flutter boots, and asks the server for the flutter config.
Reflect on the env.yaml, when the flutter asks for it.

flutter-env.json:
{
	"channel": "dev", # BUILD TIME
	"url": "maintemplate.ci.amplify-cms.org", # RUNTIME ( replaced by server on everycall.)
	"url_native": "grpc.maintemplate.ci.amplify-cms.org", # RUNTIME
	"githash": "localgithash", # BUIDL TIME
	"flutter_channel": "beta", # BUILD TIME
	"locales": [ # BUILD / RUN TIME
		"en",
		"es",
		"de",
		"fr",
		"it",
		"ur"
	]
}
